please make a reference to the Kendo.Mvc.dll in the lib folder before running our project


If there's an exception occur in the Startup.cs, 
	1. please delete the existing database, 
	2. run "Update-Database" in the Package Manager Console,
	3. re-run the program
